#:::::::: PUERTO :::::::::
#Indicamos en que puerto vamos a correr nuestro programa
server.port=8080
#:::::::: DATASOURCE MYSQL ::::::::::
#Configuramos el controlador de la base de datos MySQL que se utilizará para realizar la conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuramos la URL de la base de datos MySQL a la que se conectará el aplicativo
#spring.datasource.url=jdbc:mysql://localhost:3306/persona
#Configuramos el usuario y la contraseña para autenticarnos a la BD
#spring.datasource.username=root
#spring.datasource.password