#:::::::: NOMBRE DEL MICROSERVICIO :::::::::

#indica que la línea siguiente define el nombre del microservicio. En este caso, el nombre del microservicio se establece como "demo".
#spring.application.name=demo

server.port=4000
#/useresporelnombredelabasededatos
spring.datasource.url=jdbc:mysql://localhost:3306/web_minds?useSSL_false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=A18e09m09
spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.generate-ddl=true